# XSMP

./: .gitignore  LICENSE.md  README.md  XSMP.sln  notes.txt
XSMP/: Config.cs  HashUtils.cs  Logger.cs  Program.cs  UserConfig.cs  XSMP.csproj  mediadb.sqlite
XSMP/ApiSurface/: APIController.cs  APIExceptions.cs  APIMethodAttribute.cs  APISurface.cs  APITypes.cs  APIUtils.cs  ResponseDataTypes.cs
XSMP/MediaDatabase/: MediaDB.cs  MediaDBTypes.cs  MediaScanner.cs  MediaTranscoder.cs  MediaUtils.cs  Playlist.cs
XSMP/MediaDatabase/Models/: Album.cs  Artist.cs  ArtistSong.cs  Song.cs  mediadbContext.cs
XSMP/MediaDatabase/PublicModels/: PublicModels.cs  Song.cs
XSMP/RestServer/: RestServer.cs  RestServerTypes.cs
